# Change the default passwords for the life of you!
# Add these lines for frontend config
GAME_VERSION=3.2.0
WS_URL=wss://tetris-server.mjdawson.net:441
NODE_PORT=3000
APACHE_PORT=8080
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=testdb